{
	"name": "broadcast",
	"version": "0.1.0",
	"description": "Broadcast messages to clients over websockets",
	"main": "index.js",
	"bin": {
		"npm": "./index.js"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/seanmcgary/broadcast.git"
	},
	"keywords": [
		"websocket",
		"broadcast",
		"notifications",
		"push"
	],
	"author": "Sean McGary <sean@seanmcgary.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/seanmcgary/broadcast/issues"
	},
	"homepage": "https://github.com/seanmcgary/broadcast",
	"dependencies": {
		"q": "~1.1.2",
		"logwrangler": "~0.1.5",
		"lodash": "~3.0.0",
		"express-wrangler": "~0.1.1",
		"express": "~4.11.1",
		"body-parser": "~1.10.2",
		"socket.io": "~1.3.2",
		"socket.io-client": "~1.3.2",
		"node-uuid": "~1.4.2"
	}
}
